# My and I'm assuming most, surfboards have a *really* slow load time for the status page, that's either a firmware issue, or just that they won't spend the $$$ for a slightly faster ASIC.
# update_every: 15